:root {
  --white: #ffff;
  --darkbluegreen: #135366;
  --bluegreen: #0b6078;
  --grey: #dbdbdb;
  --lightgrey: #ebebeb;
  --darkgrey: #5d5d5d;
  --black: #000000;
  --red: #ff8080;
  --darkred: #b30000;
  --black-light-color: #707070;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  z-index: 1000;
  display: flex;
  position: fixed;
  width: 100%;
  background-color: white;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 5vw;
}

nav img {
  width: 150px;
  cursor: pointer;
}

nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li {
  list-style: none;
  margin-left: 30px;
}

nav .navigation ul li a {
  text-decoration: none;
  color: var(--darkgrey);
  font-size: 14px;
  font-weight: 500;
}

nav .navigation ul li a i {
  margin-right: 5px;
  font-size: 12px;
}

nav .navigation ul li a:hover {
  color: var(--bluegreen);
  transition: 0.2s ease;
}

.navigation a.active {
  font-weight: 500;
  color: var(--bluegreen);
}

nav .login {
  padding: 6px 20px;
  background-color: var(--bluegreen);
  color: var(--white);
  border-radius: 5px;
}

nav .signup {
  margin-right: auto;
  padding-left: 30px;
  border-left: 1px solid var(--grey);
}

nav .menu-toggle {
  display: none;
}

/* HOME */
#home {
  background-image: linear-gradient(
      90deg,
      rgba(19, 83, 102, 0.5) 0%,
      rgba(11, 96, 120, 0.2) 100%
    ),
    url(../assets/landing3.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#home h2 {
  margin-top: 30px;
  font-size: 2.2rem;
  letter-spacing: 0.5px;
  color: var(--white);
}

#home p {
  font-size: 0.9rem;
  color: var(--white);
}

#home .button {
  margin-top: 30px;
}

#home .button a {
  text-decoration: none;
  color: var(--darkbluegreen);
  font-weight: 600;
  font-size: 1rem;
  padding: 10px 15px;
  background-color: var(--white);
  border-radius: 5px;
}

/* Services */
.services {
  width: 100%;
  min-height: 100vh;
  padding: 0 5vw;
}

.services h1 {
  text-align: center;
  padding-top: 8%;
  font-weight: 600;
  color: var(--bluegreen);
  position: relative;
}

.services .subhead {
  margin: 20px;
  font-size: 14px;
  text-align: center;
}

.services h1:after {
  content: "";
  background: var(--grey);
  width: 100px;
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.services-row {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: var(--lightgrey);
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
}

.service h2 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--darkbluegreen);
}

.service p {
  font-size: 0.7rem;
}

.service i {
  margin-bottom: 10px;
  color: var(--white);
  background-color: var(--bluegreen);
  padding: 10px;
  border-radius: 10px;
}

/* About */

.about {
  width: 100%;
  min-height: 100vh;
  padding: 0 3vw;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about h1 {
  text-align: center;
  padding-top: 8%;
  font-weight: 600;
  color: var(--bluegreen);
  position: relative;
}

.about h1:after {
  content: "";
  background: var(--grey);
  width: 100px;
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.about p {
  font-size: 14px;
  line-height: 1.5;
  margin: auto;
  padding-bottom: 20px;
}

.about .dentist-details {
  font-size: 12px;
  line-height: 1.3;
}

.about h3 {
  padding-bottom: 10px;
  color: var(--bluegreen);
}

.about h4 {
  color: var(--black);
}

.about .about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 80px auto;
}

.about .about-container .about-content {
  flex: 1;
  width: 600px;
  margin: 0px 25px;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.about .about-img img {
  width: 40vw;
  height: 50vh;
  object-fit: cover;
  border-radius: 10px;
}

/* Contact */

.contact {
  width: 100%;
  min-height: 80vh;
  display: grid;
  align-items: center;
  justify-content: center;
}


.contact h1 {
  text-align: center;
  font-weight: 600;
  color: var(--bluegreen);
  position: relative;
  margin-bottom: 20px;
}

.contact h1:after {
  content: "";
  background: var(--grey);
  width: 100px;
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}


.contact .contact-map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.contact .contact-map iframe {
  width: 100%;
}

.contact .contact-details {
  width: 100%;
  height: auto;
  padding: 5vw;
}

.contact .contact-details .contact-info {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.contact .contact-details .contact-info li {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.contact .contact-details .contact-info span {
  font-size: 0.9rem;
  margin-left: 10px;
  line-height: 2;
  font-weight: 500;
}

.contact .contact-details .contact-info i {
  text-align: center;
  width: 40px;
  height: 40px;
  margin: 10px 10px;
  padding: 10px 10px;
  color: var(--white);
  background-color: var(--bluegreen);
  border-radius: 10px;
}

/* footer */
footer {
  min-height: 3vh;
  bottom: 0;
  width: 100%;
  background-color: var(--bluegreen);
}

.footer-content {
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.footer-content p {
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  color: var(--white);
}


@media screen and (max-width: 768px){
  nav .navigation ul {
    position: absolute;
    top: 100%;
    width: 100vw;
    max-height: 100vh;
    padding: 20px;
    overflow-y: auto;
    background: var(--bluegreen);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all 0.50s ease;
    z-index: 1100;
    right: 0;
    display: none; /* Updated this line */
  }

  nav .navigation.open ul {
    display: flex; /* Added this line */
  }

  nav .navigation ul li a {
    color: var(--white);
  }

  nav .signup {
    margin-right: auto;
    padding-left: 0;
    border-left: none;
  }

  .navigation a.active {
    font-weight: 500;
    color: var(--white);
  }
  
  #home h2{
    padding-top: 10%;
    font-size: 1.4rem;
  }

  #home p{
    font-size: 10px;
  }


  .services h1{
    padding-top: 20%;
  }

  .service {
    padding: 15px 15px;
  }

  .services .subhead{ 
    font-size: 12px;
  }

  .service svg { 
    padding: 10px;
  }

  .service h2 {
    font-size: 14px;
  }


  .about {
    padding-top: 10%;
  }
  .about .about-container {
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;
  }
  .about .about-container .about-content {
    width: 100%;
    margin: 35px 0px;
  }
  .about .about-container .about-content p {
    font-size: 12px;
  }
  .about .about-container .about-img {
    width: 100%;
  }
  .about .about-container .about-img img {
    width: 100%;
    height: 50vh;
  }

  .contact {
    padding-top: 10%;
  }

  .contact h1{
    margin-bottom: 10%;
  }

  .contact h1:after{
    bottom: -10px;
  }

  .contact .contact-details .contact-info span {
    font-size: 0.7rem;
  }

  .contact .contact-details .contact-info svg {
    padding: 12px 12px;
  }

  
}